<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {
background-color:blue
}
h1{
text-align:center;
font-family:arial;
font-size:40px;
color:white;
}
h2{
text-align:center;
font-family:arial;
font-size:16px;
color:white;
}

h3{
text-align:centre;
font-family:arial;
font-size:16px;
color:white;

}

h4{
text-align:left;
font-family:arial;
font-size:16px;
color:white;
}
a:visited
{
color:purple;
}

a:link{
color:white;
}

ul1{
list-style-type: circle;
font-size:15px;
font-family:arial;
color:white;
}

</style>
</head>
<body>
<h1> This is the first website</h1>
<h2> <a href="index.html"> Home |</a> <a href="aboutme.html">about me |</a> <a href="myinterests.html"> My interests| </a><h2>
<br>
 <h3> My Interests  </h3> 
<h4>Some of my interests are: </h4>
<ul1>
  <li>SQL Databases</li>
  <li>Networking</li>
  <li>Programming</li>
  <li>Software design and development</li>
  <li>Social Justice and equality</li>
  <li>Underwater and Marine Animals and their biology</li>
  <li>Canberra</li>
  <li>My car and driving around with it</li>
  <li>Swimming, snorkeling and diving</li>
  <li>Housework and my DIY</li>
  <li>Hume Hwy</li>
</ul1>
</body>
</html>